
#
# Create a .env file in the root folder and use the following
# variables to configure your docker compose
#

DOCKER_AC_ENV_FILE=

DOCKER_VOL_ROOT=
DOCKER_VOL_CONF=
DOCKER_VOL_ETC=../wotlk/etc
DOCKER_VOL_LOGS=../wotlk/logs
DOCKER_VOL_DATA=

DOCKER_WORLD_EXTERNAL_PORT=
DOCKER_SOAP_EXTERNAL_PORT=
DOCKER_AUTH_EXTERNAL_PORT=
DOCKER_DB_EXTERNAL_PORT=
DOCKER_DB_ROOT_PASSWORD=

DOCKER_USER=acore
DOCKER_USER_ID=1000
DOCKER_GROUP_ID=1000

TZ=
